[2018-07-29 18:19:10,973: DEBUG/MainProcess] | Worker: Preparing bootsteps.
[2018-07-29 18:19:10,974: DEBUG/MainProcess] | Worker: Building graph...
[2018-07-29 18:19:10,975: DEBUG/MainProcess] | Worker: New boot order: {Timer, Hub, Pool, Autoscaler, Beat, StateDB, Consumer}
[2018-07-29 18:19:10,990: DEBUG/MainProcess] | Consumer: Preparing bootsteps.
[2018-07-29 18:19:10,990: DEBUG/MainProcess] | Consumer: Building graph...
[2018-07-29 18:19:11,013: DEBUG/MainProcess] | Consumer: New boot order: {Connection, Events, Mingle, Gossip, Heart, Tasks, Control, Agent, event loop}
[2018-07-29 18:19:11,030: DEBUG/MainProcess] | Worker: Starting Hub
[2018-07-29 18:19:11,030: DEBUG/MainProcess] ^-- substep ok
[2018-07-29 18:19:11,031: DEBUG/MainProcess] | Worker: Starting Pool
[2018-07-29 18:19:11,145: DEBUG/MainProcess] ^-- substep ok
[2018-07-29 18:19:11,146: DEBUG/MainProcess] | Worker: Starting Consumer
[2018-07-29 18:19:11,146: DEBUG/MainProcess] | Consumer: Starting Connection
[2018-07-29 18:19:11,160: INFO/MainProcess] Connected to redis://localhost:6379//
[2018-07-29 18:19:11,160: DEBUG/MainProcess] ^-- substep ok
[2018-07-29 18:19:11,160: DEBUG/MainProcess] | Consumer: Starting Events
[2018-07-29 18:19:11,170: DEBUG/MainProcess] ^-- substep ok
[2018-07-29 18:19:11,170: DEBUG/MainProcess] | Consumer: Starting Mingle
[2018-07-29 18:19:11,170: INFO/MainProcess] mingle: searching for neighbors
[2018-07-29 18:19:12,196: INFO/MainProcess] mingle: all alone
[2018-07-29 18:19:12,197: DEBUG/MainProcess] ^-- substep ok
[2018-07-29 18:19:12,197: DEBUG/MainProcess] | Consumer: Starting Gossip
[2018-07-29 18:19:12,199: DEBUG/MainProcess] ^-- substep ok
[2018-07-29 18:19:12,199: DEBUG/MainProcess] | Consumer: Starting Heart
[2018-07-29 18:19:12,201: DEBUG/MainProcess] ^-- substep ok
[2018-07-29 18:19:12,201: DEBUG/MainProcess] | Consumer: Starting Tasks
[2018-07-29 18:19:12,207: DEBUG/MainProcess] ^-- substep ok
[2018-07-29 18:19:12,207: DEBUG/MainProcess] | Consumer: Starting Control
[2018-07-29 18:19:12,209: DEBUG/MainProcess] ^-- substep ok
[2018-07-29 18:19:12,209: DEBUG/MainProcess] | Consumer: Starting event loop
[2018-07-29 18:19:12,209: DEBUG/MainProcess] | Worker: Hub.register Pool...
[2018-07-29 18:19:12,210: INFO/MainProcess] celery@atlantis.team1.irsec ready.
[2018-07-29 18:19:12,210: DEBUG/MainProcess] basic.qos: prefetch_count->8
[2018-07-29 18:20:00,099: INFO/MainProcess] Received task: app.jobs.ssh_job.check_ssh_team2[371e3a37-38a6-4f41-883f-c8352ec16b75]  
[2018-07-29 18:20:00,100: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.ssh_job.check_ssh_team2', '371e3a37-38a6-4f41-883f-c8352ec16b75', {'lang': 'py', 'task': 'app.jobs.ssh_job.check_ssh_team2', 'id': '371e3a37-38a6-4f41-883f-c8352ec16b75', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '371e3a37-38a6-4f41-883f-c8352ec16b75', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '371e3a37-38a6-4f41-883f-c8352ec16b75', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,102: INFO/MainProcess] Received task: app.jobs.mail_job.check_imap_team2[a753ffe1-29d7-485f-984e-ad3d4b260406]  
[2018-07-29 18:20:00,103: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.mail_job.check_imap_team2', 'a753ffe1-29d7-485f-984e-ad3d4b260406', {'lang': 'py', 'task': 'app.jobs.mail_job.check_imap_team2', 'id': 'a753ffe1-29d7-485f-984e-ad3d4b260406', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'a753ffe1-29d7-485f-984e-ad3d4b260406', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': 'a753ffe1-29d7-485f-984e-ad3d4b260406', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,119: INFO/MainProcess] Received task: app.jobs.ssh_job.check_ssh_team1[fb6c13fd-45e3-4250-a020-4b19813f64f0]  
[2018-07-29 18:20:00,120: DEBUG/MainProcess] Task accepted: app.jobs.ssh_job.check_ssh_team2[371e3a37-38a6-4f41-883f-c8352ec16b75] pid:29651
[2018-07-29 18:20:00,120: DEBUG/MainProcess] Task accepted: app.jobs.mail_job.check_imap_team2[a753ffe1-29d7-485f-984e-ad3d4b260406] pid:29650
[2018-07-29 18:20:00,126: INFO/MainProcess] Received task: app.jobs.dns_job.check_dns_team2[4c48e0c9-fcc9-4949-8555-23af798c19a1]  
[2018-07-29 18:20:00,131: INFO/MainProcess] Received task: app.jobs.mail_job.check_smtp_team2[27334b64-6082-4f08-b76f-bf326b0857ff]  
[2018-07-29 18:20:00,134: INFO/MainProcess] Received task: app.jobs.mail_job.check_imap_team1[966e4220-19b6-4561-8aa3-d5127d581bd3]  
[2018-07-29 18:20:00,139: INFO/MainProcess] Received task: app.jobs.ping_job.check_ping_team2[75fd305a-8a79-4089-b203-95e2975d7d5b]  
[2018-07-29 18:20:00,142: INFO/MainProcess] Received task: app.jobs.ping_job.check_ping_team1[d092614b-d862-498e-a048-6d0e164a0d53]  
[2018-07-29 18:20:00,151: INFO/MainProcess] Received task: app.jobs.mail_job.check_smtp_team1[07ebe2d8-bdba-44bd-83be-a926ece5d9c4]  
[2018-07-29 18:20:00,152: INFO/MainProcess] Received task: app.jobs.dns_job.check_dns_team1[a280b8e3-e371-4bac-a054-a6a6c33cd224]  
[2018-07-29 18:20:00,171: INFO/ForkPoolWorker-2] starting ssh check for team 2
[2018-07-29 18:20:00,171: INFO/ForkPoolWorker-1] starting imap check for team2
[2018-07-29 18:20:00,185: DEBUG/ForkPoolWorker-1] connection <imaplib.IMAP4 object at 0x7fe3ea5f8198>
[2018-07-29 18:20:00,211: DEBUG/ForkPoolWorker-1] team2 imap result: f311f615263d48f603f47ad6c86f41cd1742db88e99bbf7b9a6d0e22a1a45a0d

[2018-07-29 18:20:00,212: INFO/ForkPoolWorker-1] finished imap check for team2
[2018-07-29 18:20:00,219: INFO/ForkPoolWorker-1] Task app.jobs.mail_job.check_imap_team2[a753ffe1-29d7-485f-984e-ad3d4b260406] succeeded in 0.11013889400055632s: None
[2018-07-29 18:20:00,219: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.ssh_job.check_ssh_team1', 'fb6c13fd-45e3-4250-a020-4b19813f64f0', {'lang': 'py', 'task': 'app.jobs.ssh_job.check_ssh_team1', 'id': 'fb6c13fd-45e3-4250-a020-4b19813f64f0', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'fb6c13fd-45e3-4250-a020-4b19813f64f0', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': 'fb6c13fd-45e3-4250-a020-4b19813f64f0', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,220: DEBUG/MainProcess] Task accepted: app.jobs.ssh_job.check_ssh_team1[fb6c13fd-45e3-4250-a020-4b19813f64f0] pid:29650
[2018-07-29 18:20:00,223: INFO/ForkPoolWorker-1] starting ssh check for team 1
[2018-07-29 18:20:00,225: DEBUG/ForkPoolWorker-2] starting thread (client mode): 0xea5faef0
[2018-07-29 18:20:00,225: DEBUG/ForkPoolWorker-2] Local version/idstring: SSH-2.0-paramiko_2.4.1
[2018-07-29 18:20:00,232: DEBUG/ForkPoolWorker-2] Remote version/idstring: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.4
[2018-07-29 18:20:00,232: INFO/ForkPoolWorker-2] Connected (version 2.0, client OpenSSH_7.2p2)
[2018-07-29 18:20:00,233: DEBUG/ForkPoolWorker-2] kex algos:['curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
[2018-07-29 18:20:00,233: DEBUG/ForkPoolWorker-2] Kex agreed: ecdh-sha2-nistp256
[2018-07-29 18:20:00,233: DEBUG/ForkPoolWorker-2] HostKey agreed: ssh-ed25519
[2018-07-29 18:20:00,233: DEBUG/ForkPoolWorker-2] Cipher agreed: aes128-ctr
[2018-07-29 18:20:00,234: DEBUG/ForkPoolWorker-2] MAC agreed: hmac-sha2-256
[2018-07-29 18:20:00,234: DEBUG/ForkPoolWorker-2] Compression agreed: none
[2018-07-29 18:20:00,271: DEBUG/ForkPoolWorker-1] starting thread (client mode): 0xea5f86a0
[2018-07-29 18:20:00,272: DEBUG/ForkPoolWorker-1] Local version/idstring: SSH-2.0-paramiko_2.4.1
[2018-07-29 18:20:00,275: DEBUG/ForkPoolWorker-2] kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
[2018-07-29 18:20:00,275: DEBUG/ForkPoolWorker-2] Switch to new keys ...
[2018-07-29 18:20:00,276: WARNING/ForkPoolWorker-2] /home/superadmin/.local/lib/python3.6/site-packages/paramiko/client.py:779: UserWarning: Unknown ssh-ed25519 host key for [10.120.2.13]:22: b'5b62a13672d587c37f93a88f96c1520b'
  key.get_name(), hostname, hexlify(key.get_fingerprint()),
[2018-07-29 18:20:00,277: DEBUG/ForkPoolWorker-1] Remote version/idstring: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.4
[2018-07-29 18:20:00,277: INFO/ForkPoolWorker-1] Connected (version 2.0, client OpenSSH_7.2p2)
[2018-07-29 18:20:00,278: DEBUG/ForkPoolWorker-1] kex algos:['curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
[2018-07-29 18:20:00,278: DEBUG/ForkPoolWorker-1] Kex agreed: ecdh-sha2-nistp256
[2018-07-29 18:20:00,278: DEBUG/ForkPoolWorker-1] HostKey agreed: ssh-ed25519
[2018-07-29 18:20:00,278: DEBUG/ForkPoolWorker-1] Cipher agreed: aes128-ctr
[2018-07-29 18:20:00,279: DEBUG/ForkPoolWorker-1] MAC agreed: hmac-sha2-256
[2018-07-29 18:20:00,279: DEBUG/ForkPoolWorker-1] Compression agreed: none
[2018-07-29 18:20:00,315: DEBUG/ForkPoolWorker-2] userauth is OK
[2018-07-29 18:20:00,320: DEBUG/ForkPoolWorker-1] kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
[2018-07-29 18:20:00,320: DEBUG/ForkPoolWorker-1] Switch to new keys ...
[2018-07-29 18:20:00,321: WARNING/ForkPoolWorker-1] /home/superadmin/.local/lib/python3.6/site-packages/paramiko/client.py:779: UserWarning: Unknown ssh-ed25519 host key for [10.120.1.13]:22: b'5b62a13672d587c37f93a88f96c1520b'
  key.get_name(), hostname, hexlify(key.get_fingerprint()),
[2018-07-29 18:20:00,329: INFO/ForkPoolWorker-2] Authentication (password) successful!
[2018-07-29 18:20:00,329: DEBUG/ForkPoolWorker-2] [chan 0] Max packet in: 32768 bytes
[2018-07-29 18:20:00,360: DEBUG/ForkPoolWorker-1] userauth is OK
[2018-07-29 18:20:00,373: INFO/ForkPoolWorker-1] Authentication (password) successful!
[2018-07-29 18:20:00,373: DEBUG/ForkPoolWorker-1] [chan 0] Max packet in: 32768 bytes
[2018-07-29 18:20:00,477: DEBUG/ForkPoolWorker-1] Received global request "hostkeys-00@openssh.com"
[2018-07-29 18:20:00,477: DEBUG/ForkPoolWorker-1] Rejecting "hostkeys-00@openssh.com" global request from server.
[2018-07-29 18:20:00,514: DEBUG/ForkPoolWorker-1] [chan 0] Max packet out: 32768 bytes
[2018-07-29 18:20:00,514: DEBUG/ForkPoolWorker-1] Secsh channel 0 opened.
[2018-07-29 18:20:00,516: DEBUG/ForkPoolWorker-1] [chan 0] Sesch channel 0 request ok
[2018-07-29 18:20:00,518: DEBUG/ForkPoolWorker-1] [chan 0] EOF received (0)
[2018-07-29 18:20:00,519: DEBUG/ForkPoolWorker-1] team 1 ssh result: superadmin

[2018-07-29 18:20:00,519: INFO/ForkPoolWorker-1] finished ssh check for team 1
[2018-07-29 18:20:00,524: DEBUG/ForkPoolWorker-2] Received global request "hostkeys-00@openssh.com"
[2018-07-29 18:20:00,525: DEBUG/ForkPoolWorker-2] Rejecting "hostkeys-00@openssh.com" global request from server.
[2018-07-29 18:20:00,528: INFO/ForkPoolWorker-1] Task app.jobs.ssh_job.check_ssh_team1[fb6c13fd-45e3-4250-a020-4b19813f64f0] succeeded in 0.3077646830024605s: None
[2018-07-29 18:20:00,528: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.dns_job.check_dns_team2', '4c48e0c9-fcc9-4949-8555-23af798c19a1', {'lang': 'py', 'task': 'app.jobs.dns_job.check_dns_team2', 'id': '4c48e0c9-fcc9-4949-8555-23af798c19a1', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '4c48e0c9-fcc9-4949-8555-23af798c19a1', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '4c48e0c9-fcc9-4949-8555-23af798c19a1', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,529: DEBUG/MainProcess] Task accepted: app.jobs.dns_job.check_dns_team2[4c48e0c9-fcc9-4949-8555-23af798c19a1] pid:29650
[2018-07-29 18:20:00,530: INFO/ForkPoolWorker-1] starting dns check for team2
[2018-07-29 18:20:00,534: DEBUG/ForkPoolWorker-1] team2 dns result: 10.2.2.20
[2018-07-29 18:20:00,534: DEBUG/ForkPoolWorker-1] team 2 passed dns
[2018-07-29 18:20:00,534: INFO/ForkPoolWorker-1] finished dns check for team2
[2018-07-29 18:20:00,538: INFO/ForkPoolWorker-1] Task app.jobs.dns_job.check_dns_team2[4c48e0c9-fcc9-4949-8555-23af798c19a1] succeeded in 0.009034238999447552s: None
[2018-07-29 18:20:00,538: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.mail_job.check_smtp_team2', '27334b64-6082-4f08-b76f-bf326b0857ff', {'lang': 'py', 'task': 'app.jobs.mail_job.check_smtp_team2', 'id': '27334b64-6082-4f08-b76f-bf326b0857ff', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '27334b64-6082-4f08-b76f-bf326b0857ff', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '27334b64-6082-4f08-b76f-bf326b0857ff', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,539: DEBUG/MainProcess] Task accepted: app.jobs.mail_job.check_smtp_team2[27334b64-6082-4f08-b76f-bf326b0857ff] pid:29650
[2018-07-29 18:20:00,541: INFO/ForkPoolWorker-1] starting smtp check for team2
[2018-07-29 18:20:00,562: DEBUG/ForkPoolWorker-2] [chan 0] Max packet out: 32768 bytes
[2018-07-29 18:20:00,562: DEBUG/ForkPoolWorker-2] Secsh channel 0 opened.
[2018-07-29 18:20:00,564: DEBUG/ForkPoolWorker-2] [chan 0] Sesch channel 0 request ok
[2018-07-29 18:20:00,570: DEBUG/ForkPoolWorker-2] [chan 0] EOF received (0)
[2018-07-29 18:20:00,571: DEBUG/ForkPoolWorker-2] [chan 0] EOF sent (0)
[2018-07-29 18:20:00,571: WARNING/ForkPoolWorker-2] superadmin
[2018-07-29 18:20:00,571: DEBUG/ForkPoolWorker-2] team 2 ssh result: superadmin

[2018-07-29 18:20:00,571: INFO/ForkPoolWorker-2] finished ssh check for team 2
[2018-07-29 18:20:00,581: INFO/ForkPoolWorker-2] Task app.jobs.ssh_job.check_ssh_team2[371e3a37-38a6-4f41-883f-c8352ec16b75] succeeded in 0.47689408699807245s: None
[2018-07-29 18:20:00,581: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.mail_job.check_imap_team1', '966e4220-19b6-4561-8aa3-d5127d581bd3', {'lang': 'py', 'task': 'app.jobs.mail_job.check_imap_team1', 'id': '966e4220-19b6-4561-8aa3-d5127d581bd3', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '966e4220-19b6-4561-8aa3-d5127d581bd3', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '966e4220-19b6-4561-8aa3-d5127d581bd3', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,582: DEBUG/MainProcess] Task accepted: app.jobs.mail_job.check_imap_team1[966e4220-19b6-4561-8aa3-d5127d581bd3] pid:29651
[2018-07-29 18:20:00,585: INFO/ForkPoolWorker-2] starting imap check for team1
[2018-07-29 18:20:00,593: DEBUG/ForkPoolWorker-1] team2 smtp result: ScoringCheck-00073d2b709cbe06
[2018-07-29 18:20:00,593: INFO/ForkPoolWorker-1] finished smtp check for team2
[2018-07-29 18:20:00,596: DEBUG/ForkPoolWorker-2] connection <imaplib.IMAP4 object at 0x7fe3edb377b8>
[2018-07-29 18:20:00,599: INFO/ForkPoolWorker-1] Task app.jobs.mail_job.check_smtp_team2[27334b64-6082-4f08-b76f-bf326b0857ff] succeeded in 0.060340657000779174s: None
[2018-07-29 18:20:00,600: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.ping_job.check_ping_team2', '75fd305a-8a79-4089-b203-95e2975d7d5b', {'lang': 'py', 'task': 'app.jobs.ping_job.check_ping_team2', 'id': '75fd305a-8a79-4089-b203-95e2975d7d5b', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '75fd305a-8a79-4089-b203-95e2975d7d5b', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '75fd305a-8a79-4089-b203-95e2975d7d5b', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,600: INFO/ForkPoolWorker-1] checking ping for team 2
[2018-07-29 18:20:00,600: DEBUG/MainProcess] Task accepted: app.jobs.ping_job.check_ping_team2[75fd305a-8a79-4089-b203-95e2975d7d5b] pid:29650
[2018-07-29 18:20:00,617: DEBUG/ForkPoolWorker-1] team 2 passed ping check
[2018-07-29 18:20:00,617: INFO/ForkPoolWorker-1] finished checking ping for team 2
[2018-07-29 18:20:00,619: DEBUG/ForkPoolWorker-2] team1 imap result: b813a22be6ea2c0482557f891708c64532bba7b849a0e1e7c62c773fec78ce5f

[2018-07-29 18:20:00,619: INFO/ForkPoolWorker-2] finished imap check for team1
[2018-07-29 18:20:00,624: INFO/ForkPoolWorker-2] Task app.jobs.mail_job.check_imap_team1[966e4220-19b6-4561-8aa3-d5127d581bd3] succeeded in 0.041173828998580575s: None
[2018-07-29 18:20:00,624: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.ping_job.check_ping_team1', 'd092614b-d862-498e-a048-6d0e164a0d53', {'lang': 'py', 'task': 'app.jobs.ping_job.check_ping_team1', 'id': 'd092614b-d862-498e-a048-6d0e164a0d53', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'd092614b-d862-498e-a048-6d0e164a0d53', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': 'd092614b-d862-498e-a048-6d0e164a0d53', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,625: DEBUG/MainProcess] Task accepted: app.jobs.ping_job.check_ping_team1[d092614b-d862-498e-a048-6d0e164a0d53] pid:29651
[2018-07-29 18:20:00,626: INFO/ForkPoolWorker-2] checking ping for team 1
[2018-07-29 18:20:00,630: INFO/ForkPoolWorker-1] Task app.jobs.ping_job.check_ping_team2[75fd305a-8a79-4089-b203-95e2975d7d5b] succeeded in 0.030130913997709285s: None
[2018-07-29 18:20:00,633: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.mail_job.check_smtp_team1', '07ebe2d8-bdba-44bd-83be-a926ece5d9c4', {'lang': 'py', 'task': 'app.jobs.mail_job.check_smtp_team1', 'id': '07ebe2d8-bdba-44bd-83be-a926ece5d9c4', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '07ebe2d8-bdba-44bd-83be-a926ece5d9c4', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '07ebe2d8-bdba-44bd-83be-a926ece5d9c4', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,634: DEBUG/MainProcess] Task accepted: app.jobs.mail_job.check_smtp_team1[07ebe2d8-bdba-44bd-83be-a926ece5d9c4] pid:29650
[2018-07-29 18:20:00,638: INFO/ForkPoolWorker-1] starting smtp check for team1
[2018-07-29 18:20:00,638: DEBUG/ForkPoolWorker-2] EOF in transport thread
[2018-07-29 18:20:00,652: DEBUG/ForkPoolWorker-2] team 1 passed ping check
[2018-07-29 18:20:00,653: INFO/ForkPoolWorker-2] finished checking ping for team 1
[2018-07-29 18:20:00,662: INFO/ForkPoolWorker-2] Task app.jobs.ping_job.check_ping_team1[d092614b-d862-498e-a048-6d0e164a0d53] succeeded in 0.03606171000137692s: None
[2018-07-29 18:20:00,663: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.dns_job.check_dns_team1', 'a280b8e3-e371-4bac-a054-a6a6c33cd224', {'lang': 'py', 'task': 'app.jobs.dns_job.check_dns_team1', 'id': 'a280b8e3-e371-4bac-a054-a6a6c33cd224', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'a280b8e3-e371-4bac-a054-a6a6c33cd224', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': 'a280b8e3-e371-4bac-a054-a6a6c33cd224', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:20:00,663: DEBUG/MainProcess] Task accepted: app.jobs.dns_job.check_dns_team1[a280b8e3-e371-4bac-a054-a6a6c33cd224] pid:29651
[2018-07-29 18:20:00,666: INFO/ForkPoolWorker-2] starting dns check for team1
[2018-07-29 18:20:00,670: DEBUG/ForkPoolWorker-2] team1 dns result: 10.1.1.20
[2018-07-29 18:20:00,670: DEBUG/ForkPoolWorker-2] team 1 passed dns
[2018-07-29 18:20:00,670: INFO/ForkPoolWorker-2] finished dns check for team1
[2018-07-29 18:20:00,675: INFO/ForkPoolWorker-2] Task app.jobs.dns_job.check_dns_team1[a280b8e3-e371-4bac-a054-a6a6c33cd224] succeeded in 0.011120368999399943s: None
[2018-07-29 18:20:03,691: DEBUG/ForkPoolWorker-1] team1 smtp result: ScoringCheck-e94b7595370fcc05
[2018-07-29 18:20:03,691: INFO/ForkPoolWorker-1] finished smtp check for team1
[2018-07-29 18:20:03,697: INFO/ForkPoolWorker-1] Task app.jobs.mail_job.check_smtp_team1[07ebe2d8-bdba-44bd-83be-a926ece5d9c4] succeeded in 3.0631486929996754s: None
[2018-07-29 18:30:00,056: INFO/MainProcess] Received task: app.jobs.dns_job.check_dns_team1[e1df9b7d-5808-4bba-9696-c59e1764a94d]  
[2018-07-29 18:30:00,056: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.dns_job.check_dns_team1', 'e1df9b7d-5808-4bba-9696-c59e1764a94d', {'lang': 'py', 'task': 'app.jobs.dns_job.check_dns_team1', 'id': 'e1df9b7d-5808-4bba-9696-c59e1764a94d', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'e1df9b7d-5808-4bba-9696-c59e1764a94d', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': 'e1df9b7d-5808-4bba-9696-c59e1764a94d', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,057: INFO/MainProcess] Received task: app.jobs.mail_job.check_smtp_team1[3eece68a-9d57-4089-b74f-bd3c746fcd09]  
[2018-07-29 18:30:00,057: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.mail_job.check_smtp_team1', '3eece68a-9d57-4089-b74f-bd3c746fcd09', {'lang': 'py', 'task': 'app.jobs.mail_job.check_smtp_team1', 'id': '3eece68a-9d57-4089-b74f-bd3c746fcd09', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '3eece68a-9d57-4089-b74f-bd3c746fcd09', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '3eece68a-9d57-4089-b74f-bd3c746fcd09', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,058: INFO/MainProcess] Received task: app.jobs.ping_job.check_ping_team1[4df01de5-c306-4674-bfdc-fa0811b465c5]  
[2018-07-29 18:30:00,059: DEBUG/MainProcess] Task accepted: app.jobs.dns_job.check_dns_team1[e1df9b7d-5808-4bba-9696-c59e1764a94d] pid:29651
[2018-07-29 18:30:00,061: INFO/ForkPoolWorker-2] starting dns check for team1
[2018-07-29 18:30:00,062: DEBUG/MainProcess] Task accepted: app.jobs.mail_job.check_smtp_team1[3eece68a-9d57-4089-b74f-bd3c746fcd09] pid:29650
[2018-07-29 18:30:00,063: DEBUG/ForkPoolWorker-2] team1 dns result: 10.1.1.20
[2018-07-29 18:30:00,063: DEBUG/ForkPoolWorker-2] team 1 passed dns
[2018-07-29 18:30:00,063: INFO/ForkPoolWorker-2] finished dns check for team1
[2018-07-29 18:30:00,063: INFO/ForkPoolWorker-1] starting smtp check for team1
[2018-07-29 18:30:00,066: INFO/MainProcess] Received task: app.jobs.ping_job.check_ping_team2[1657cd62-bd21-4a1b-8ae6-8853415abd1e]  
[2018-07-29 18:30:00,068: INFO/MainProcess] Received task: app.jobs.mail_job.check_imap_team1[6ca0e158-23c3-4373-a721-1fa5dc0a41ae]  
[2018-07-29 18:30:00,069: INFO/MainProcess] Received task: app.jobs.mail_job.check_smtp_team2[10964590-32da-4e58-aa30-b2db6ec766a2]  
[2018-07-29 18:30:00,070: INFO/MainProcess] Received task: app.jobs.dns_job.check_dns_team2[cc0b1db4-eb86-4a69-a59a-d39ca6f38418]  
[2018-07-29 18:30:00,071: INFO/ForkPoolWorker-2] Task app.jobs.dns_job.check_dns_team1[e1df9b7d-5808-4bba-9696-c59e1764a94d] succeeded in 0.01287769299960928s: None
[2018-07-29 18:30:00,072: INFO/MainProcess] Received task: app.jobs.ssh_job.check_ssh_team1[ef50eba3-18ed-4371-a5ff-10a1fdd3c34c]  
[2018-07-29 18:30:00,072: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.ping_job.check_ping_team1', '4df01de5-c306-4674-bfdc-fa0811b465c5', {'lang': 'py', 'task': 'app.jobs.ping_job.check_ping_team1', 'id': '4df01de5-c306-4674-bfdc-fa0811b465c5', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '4df01de5-c306-4674-bfdc-fa0811b465c5', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '4df01de5-c306-4674-bfdc-fa0811b465c5', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,073: INFO/MainProcess] Received task: app.jobs.mail_job.check_imap_team2[e6db1347-0dd4-443e-90e0-e24f2e70f4e9]  
[2018-07-29 18:30:00,073: INFO/ForkPoolWorker-2] checking ping for team 1
[2018-07-29 18:30:00,075: INFO/MainProcess] Received task: app.jobs.ssh_job.check_ssh_team2[f163a2f3-c3c4-4c75-9630-53a1a372ae09]  
[2018-07-29 18:30:00,075: DEBUG/MainProcess] Task accepted: app.jobs.ping_job.check_ping_team1[4df01de5-c306-4674-bfdc-fa0811b465c5] pid:29651
[2018-07-29 18:30:00,093: DEBUG/ForkPoolWorker-2] team 1 passed ping check
[2018-07-29 18:30:00,093: INFO/ForkPoolWorker-2] finished checking ping for team 1
[2018-07-29 18:30:00,102: INFO/ForkPoolWorker-2] Task app.jobs.ping_job.check_ping_team1[4df01de5-c306-4674-bfdc-fa0811b465c5] succeeded in 0.02897411599769839s: None
[2018-07-29 18:30:00,103: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.ping_job.check_ping_team2', '1657cd62-bd21-4a1b-8ae6-8853415abd1e', {'lang': 'py', 'task': 'app.jobs.ping_job.check_ping_team2', 'id': '1657cd62-bd21-4a1b-8ae6-8853415abd1e', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '1657cd62-bd21-4a1b-8ae6-8853415abd1e', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '1657cd62-bd21-4a1b-8ae6-8853415abd1e', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,104: DEBUG/MainProcess] Task accepted: app.jobs.ping_job.check_ping_team2[1657cd62-bd21-4a1b-8ae6-8853415abd1e] pid:29651
[2018-07-29 18:30:00,104: INFO/ForkPoolWorker-2] checking ping for team 2
[2018-07-29 18:30:00,124: DEBUG/ForkPoolWorker-2] team 2 passed ping check
[2018-07-29 18:30:00,125: INFO/ForkPoolWorker-2] finished checking ping for team 2
[2018-07-29 18:30:00,133: INFO/ForkPoolWorker-2] Task app.jobs.ping_job.check_ping_team2[1657cd62-bd21-4a1b-8ae6-8853415abd1e] succeeded in 0.029330771998502314s: None
[2018-07-29 18:30:00,134: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.mail_job.check_imap_team1', '6ca0e158-23c3-4373-a721-1fa5dc0a41ae', {'lang': 'py', 'task': 'app.jobs.mail_job.check_imap_team1', 'id': '6ca0e158-23c3-4373-a721-1fa5dc0a41ae', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '6ca0e158-23c3-4373-a721-1fa5dc0a41ae', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '6ca0e158-23c3-4373-a721-1fa5dc0a41ae', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,135: DEBUG/MainProcess] Task accepted: app.jobs.mail_job.check_imap_team1[6ca0e158-23c3-4373-a721-1fa5dc0a41ae] pid:29651
[2018-07-29 18:30:00,138: INFO/ForkPoolWorker-2] starting imap check for team1
[2018-07-29 18:30:00,144: DEBUG/ForkPoolWorker-2] connection <imaplib.IMAP4 object at 0x7fe3e9f899b0>
[2018-07-29 18:30:00,171: DEBUG/ForkPoolWorker-2] team1 imap result: b813a22be6ea2c0482557f891708c64532bba7b849a0e1e7c62c773fec78ce5f

[2018-07-29 18:30:00,171: INFO/ForkPoolWorker-2] finished imap check for team1
[2018-07-29 18:30:00,176: INFO/ForkPoolWorker-2] Task app.jobs.mail_job.check_imap_team1[6ca0e158-23c3-4373-a721-1fa5dc0a41ae] succeeded in 0.04137280400027521s: None
[2018-07-29 18:30:00,177: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.mail_job.check_smtp_team2', '10964590-32da-4e58-aa30-b2db6ec766a2', {'lang': 'py', 'task': 'app.jobs.mail_job.check_smtp_team2', 'id': '10964590-32da-4e58-aa30-b2db6ec766a2', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '10964590-32da-4e58-aa30-b2db6ec766a2', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': '10964590-32da-4e58-aa30-b2db6ec766a2', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,178: DEBUG/MainProcess] Task accepted: app.jobs.mail_job.check_smtp_team2[10964590-32da-4e58-aa30-b2db6ec766a2] pid:29651
[2018-07-29 18:30:00,180: INFO/ForkPoolWorker-2] starting smtp check for team2
[2018-07-29 18:30:00,184: DEBUG/ForkPoolWorker-1] team1 smtp result: ScoringCheck-20369b1c5f5d25f9
[2018-07-29 18:30:00,184: INFO/ForkPoolWorker-1] finished smtp check for team1
[2018-07-29 18:30:00,189: INFO/ForkPoolWorker-1] Task app.jobs.mail_job.check_smtp_team1[3eece68a-9d57-4089-b74f-bd3c746fcd09] succeeded in 0.12952444999973522s: None
[2018-07-29 18:30:00,190: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.dns_job.check_dns_team2', 'cc0b1db4-eb86-4a69-a59a-d39ca6f38418', {'lang': 'py', 'task': 'app.jobs.dns_job.check_dns_team2', 'id': 'cc0b1db4-eb86-4a69-a59a-d39ca6f38418', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'cc0b1db4-eb86-4a69-a59a-d39ca6f38418', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': 'cc0b1db4-eb86-4a69-a59a-d39ca6f38418', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,193: INFO/ForkPoolWorker-1] starting dns check for team2
[2018-07-29 18:30:00,194: DEBUG/MainProcess] Task accepted: app.jobs.dns_job.check_dns_team2[cc0b1db4-eb86-4a69-a59a-d39ca6f38418] pid:29650
[2018-07-29 18:30:00,195: DEBUG/ForkPoolWorker-1] team2 dns result: 10.2.2.20
[2018-07-29 18:30:00,196: DEBUG/ForkPoolWorker-1] team 2 passed dns
[2018-07-29 18:30:00,196: INFO/ForkPoolWorker-1] finished dns check for team2
[2018-07-29 18:30:00,201: INFO/ForkPoolWorker-1] Task app.jobs.dns_job.check_dns_team2[cc0b1db4-eb86-4a69-a59a-d39ca6f38418] succeeded in 0.009605260998796439s: None
[2018-07-29 18:30:00,201: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.ssh_job.check_ssh_team1', 'ef50eba3-18ed-4371-a5ff-10a1fdd3c34c', {'lang': 'py', 'task': 'app.jobs.ssh_job.check_ssh_team1', 'id': 'ef50eba3-18ed-4371-a5ff-10a1fdd3c34c', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'ef50eba3-18ed-4371-a5ff-10a1fdd3c34c', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': 'ef50eba3-18ed-4371-a5ff-10a1fdd3c34c', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,202: DEBUG/MainProcess] Task accepted: app.jobs.ssh_job.check_ssh_team1[ef50eba3-18ed-4371-a5ff-10a1fdd3c34c] pid:29650
[2018-07-29 18:30:00,204: INFO/ForkPoolWorker-1] starting ssh check for team 1
[2018-07-29 18:30:00,208: DEBUG/ForkPoolWorker-1] starting thread (client mode): 0xe9f85748
[2018-07-29 18:30:00,208: DEBUG/ForkPoolWorker-1] Local version/idstring: SSH-2.0-paramiko_2.4.1
[2018-07-29 18:30:00,213: DEBUG/ForkPoolWorker-1] Remote version/idstring: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.4
[2018-07-29 18:30:00,214: INFO/ForkPoolWorker-1] Connected (version 2.0, client OpenSSH_7.2p2)
[2018-07-29 18:30:00,214: DEBUG/ForkPoolWorker-1] kex algos:['curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
[2018-07-29 18:30:00,214: DEBUG/ForkPoolWorker-1] Kex agreed: ecdh-sha2-nistp256
[2018-07-29 18:30:00,215: DEBUG/ForkPoolWorker-1] HostKey agreed: ssh-ed25519
[2018-07-29 18:30:00,215: DEBUG/ForkPoolWorker-1] Cipher agreed: aes128-ctr
[2018-07-29 18:30:00,215: DEBUG/ForkPoolWorker-1] MAC agreed: hmac-sha2-256
[2018-07-29 18:30:00,215: DEBUG/ForkPoolWorker-1] Compression agreed: none
[2018-07-29 18:30:00,257: DEBUG/ForkPoolWorker-1] kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
[2018-07-29 18:30:00,257: DEBUG/ForkPoolWorker-1] Switch to new keys ...
[2018-07-29 18:30:00,297: DEBUG/ForkPoolWorker-1] userauth is OK
[2018-07-29 18:30:00,309: INFO/ForkPoolWorker-1] Authentication (password) successful!
[2018-07-29 18:30:00,309: DEBUG/ForkPoolWorker-1] [chan 0] Max packet in: 32768 bytes
[2018-07-29 18:30:00,419: DEBUG/ForkPoolWorker-1] Received global request "hostkeys-00@openssh.com"
[2018-07-29 18:30:00,419: DEBUG/ForkPoolWorker-1] Rejecting "hostkeys-00@openssh.com" global request from server.
[2018-07-29 18:30:00,459: DEBUG/ForkPoolWorker-1] [chan 0] Max packet out: 32768 bytes
[2018-07-29 18:30:00,459: DEBUG/ForkPoolWorker-1] Secsh channel 0 opened.
[2018-07-29 18:30:00,460: DEBUG/ForkPoolWorker-1] [chan 0] Sesch channel 0 request ok
[2018-07-29 18:30:00,463: DEBUG/ForkPoolWorker-1] [chan 0] EOF received (0)
[2018-07-29 18:30:00,464: DEBUG/ForkPoolWorker-1] team 1 ssh result: superadmin

[2018-07-29 18:30:00,464: INFO/ForkPoolWorker-1] finished ssh check for team 1
[2018-07-29 18:30:00,470: INFO/ForkPoolWorker-1] Task app.jobs.ssh_job.check_ssh_team1[ef50eba3-18ed-4371-a5ff-10a1fdd3c34c] succeeded in 0.26847010499841417s: None
[2018-07-29 18:30:00,470: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.mail_job.check_imap_team2', 'e6db1347-0dd4-443e-90e0-e24f2e70f4e9', {'lang': 'py', 'task': 'app.jobs.mail_job.check_imap_team2', 'id': 'e6db1347-0dd4-443e-90e0-e24f2e70f4e9', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'e6db1347-0dd4-443e-90e0-e24f2e70f4e9', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': 'e6db1347-0dd4-443e-90e0-e24f2e70f4e9', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,471: DEBUG/MainProcess] Task accepted: app.jobs.mail_job.check_imap_team2[e6db1347-0dd4-443e-90e0-e24f2e70f4e9] pid:29650
[2018-07-29 18:30:00,473: INFO/ForkPoolWorker-1] starting imap check for team2
[2018-07-29 18:30:00,484: DEBUG/ForkPoolWorker-1] connection <imaplib.IMAP4 object at 0x7fe3e9f85cc0>
[2018-07-29 18:30:00,521: DEBUG/ForkPoolWorker-1] team2 imap result: f311f615263d48f603f47ad6c86f41cd1742db88e99bbf7b9a6d0e22a1a45a0d

[2018-07-29 18:30:00,521: INFO/ForkPoolWorker-1] finished imap check for team2
[2018-07-29 18:30:00,527: INFO/ForkPoolWorker-1] Task app.jobs.mail_job.check_imap_team2[e6db1347-0dd4-443e-90e0-e24f2e70f4e9] succeeded in 0.055609560000448255s: None
[2018-07-29 18:30:00,527: DEBUG/MainProcess] TaskPool: Apply <function _fast_trace_task at 0x7fe3ea931378> (args:('app.jobs.ssh_job.check_ssh_team2', 'f163a2f3-c3c4-4c75-9630-53a1a372ae09', {'lang': 'py', 'task': 'app.jobs.ssh_job.check_ssh_team2', 'id': 'f163a2f3-c3c4-4c75-9630-53a1a372ae09', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'f163a2f3-c3c4-4c75-9630-53a1a372ae09', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': '{}', 'origin': 'gen29627@atlantis.team1.irsec', 'reply_to': '62763abf-5a8b-3df3-abb7-377d615cdf2d', 'correlation_id': 'f163a2f3-c3c4-4c75-9630-53a1a372ae09', 'delivery_info': {'exchange': '', 'routing_key': 'celery', 'priority': 0, 'redelivered': None}}, b'[[], {}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]', 'application/json', 'utf-8') kwargs:{})
[2018-07-29 18:30:00,528: DEBUG/MainProcess] Task accepted: app.jobs.ssh_job.check_ssh_team2[f163a2f3-c3c4-4c75-9630-53a1a372ae09] pid:29650
[2018-07-29 18:30:00,530: INFO/ForkPoolWorker-1] starting ssh check for team 2
[2018-07-29 18:30:00,532: DEBUG/ForkPoolWorker-1] starting thread (client mode): 0xea6b35c0
[2018-07-29 18:30:00,533: DEBUG/ForkPoolWorker-1] Local version/idstring: SSH-2.0-paramiko_2.4.1
[2018-07-29 18:30:00,540: DEBUG/ForkPoolWorker-1] Remote version/idstring: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.4
[2018-07-29 18:30:00,540: INFO/ForkPoolWorker-1] Connected (version 2.0, client OpenSSH_7.2p2)
[2018-07-29 18:30:00,541: DEBUG/ForkPoolWorker-1] kex algos:['curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
[2018-07-29 18:30:00,541: DEBUG/ForkPoolWorker-1] Kex agreed: ecdh-sha2-nistp256
[2018-07-29 18:30:00,541: DEBUG/ForkPoolWorker-1] HostKey agreed: ssh-ed25519
[2018-07-29 18:30:00,541: DEBUG/ForkPoolWorker-1] Cipher agreed: aes128-ctr
[2018-07-29 18:30:00,541: DEBUG/ForkPoolWorker-1] MAC agreed: hmac-sha2-256
[2018-07-29 18:30:00,542: DEBUG/ForkPoolWorker-1] Compression agreed: none
[2018-07-29 18:30:00,546: DEBUG/ForkPoolWorker-1] kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
[2018-07-29 18:30:00,547: DEBUG/ForkPoolWorker-1] Switch to new keys ...
[2018-07-29 18:30:00,547: WARNING/ForkPoolWorker-1] /home/superadmin/.local/lib/python3.6/site-packages/paramiko/client.py:779: UserWarning: Unknown ssh-ed25519 host key for [10.120.2.13]:22: b'5b62a13672d587c37f93a88f96c1520b'
  key.get_name(), hostname, hexlify(key.get_fingerprint()),
[2018-07-29 18:30:00,587: DEBUG/ForkPoolWorker-1] userauth is OK
[2018-07-29 18:30:00,602: INFO/ForkPoolWorker-1] Authentication (password) successful!
[2018-07-29 18:30:00,602: DEBUG/ForkPoolWorker-1] [chan 0] Max packet in: 32768 bytes
[2018-07-29 18:30:00,787: DEBUG/ForkPoolWorker-1] Received global request "hostkeys-00@openssh.com"
[2018-07-29 18:30:00,787: DEBUG/ForkPoolWorker-1] Rejecting "hostkeys-00@openssh.com" global request from server.
[2018-07-29 18:30:00,826: DEBUG/ForkPoolWorker-1] [chan 0] Max packet out: 32768 bytes
[2018-07-29 18:30:00,826: DEBUG/ForkPoolWorker-1] Secsh channel 0 opened.
[2018-07-29 18:30:00,828: DEBUG/ForkPoolWorker-1] [chan 0] Sesch channel 0 request ok
[2018-07-29 18:30:00,834: DEBUG/ForkPoolWorker-1] [chan 0] EOF received (0)
[2018-07-29 18:30:00,834: WARNING/ForkPoolWorker-1] superadmin
[2018-07-29 18:30:00,834: DEBUG/ForkPoolWorker-1] team 2 ssh result: superadmin

[2018-07-29 18:30:00,834: INFO/ForkPoolWorker-1] finished ssh check for team 2
[2018-07-29 18:30:00,840: INFO/ForkPoolWorker-1] Task app.jobs.ssh_job.check_ssh_team2[f163a2f3-c3c4-4c75-9630-53a1a372ae09] succeeded in 0.31193147500016494s: None
[2018-07-29 18:30:04,420: DEBUG/ForkPoolWorker-2] team2 smtp result: ScoringCheck-62bd6f93f88c3b9a
[2018-07-29 18:30:04,420: INFO/ForkPoolWorker-2] finished smtp check for team2
[2018-07-29 18:30:04,426: INFO/ForkPoolWorker-2] Task app.jobs.mail_job.check_smtp_team2[10964590-32da-4e58-aa30-b2db6ec766a2] succeeded in 4.248575859000994s: None
